<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="../style/componente.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Koulen&family=Kreon&family=Krona+One&family=Krub:wght@200;400&family=Lalezar&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
</head>

<body>
    <div class="habilidades__center">
        <div class="habilidades__principal">
            <div class="habilidades__conteiner">
                <h2>Outras Habilidades</h2>
                <ul>
                    <li>Pacote office avançado</li>
                    <li>Python básico</li>
                    <li>JavaScript básico</li>
                    <li>HTML intermediário</li>
                    <li>CSS intermediário</li>
                    <li>inglês intermediário</li>
                    <li>Administração</li>
                </ul>
            </div>
            <div class="habilidades__conteiner">
                <h2>Ferramentas de Design:</h2>
                <ul>
                    <li>Adobe Ilustrator</li>
                    <li>Photoshop</li>
                    <li>CorelDraw</li>
                    <li>Figma</li>
                </ul>
            </div>
            <div class="habilidades__conteiner">
                <h2>Habilidades interpessoais</h2>
                <ul>
                    <li>trabalho em equipe</li>
                    <li>Raciocínio lógico</li>
                    <li>Flexibilidade</li>
                    <li>Resolução de problemas</li>
                </ul>
            </div>
        </div>
        <img class="fix__img" src="../img/combo.png" alt="habilidades">
    </div>
</body>